<component name="ArtifactManager">
  <artifact type="jar" name="downloader">
    <output-path>$PROJECT_DIR$/out/artifacts/downloader</output-path>
    <root id="archive" name="downloader.jar">
      <element id="module-output" name="task" />
      <element id="file-copy" path="$PROJECT_DIR$/lib/junit.jar" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>